<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Jon Fernquest</title>
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
	<style>
		body {
			font-family: Vollkorn;  
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			flex-direction: row;
			background-color: #f2f2f2;
		}
		#github {
			flex: 1;		 
			background-color: #DDDDDD;
			color: #fff;
			color: #000000;
			padding: 20px;
			text-align: left;
		}
		#github img {
			border-radius: 50%;
			width: 200px;
			height: 200px;
			margin-bottom: 20px;
		}
		#github h1 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		#github p {
			font-size: 14px;
			margin-bottom: 10px;
		}
		#github ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		#github ul li {
			font-size: 14px;
			margin-bottom: 5px;
		}
		#main {
			flex: 3;
			padding: 20px;
		}
		#main h2 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		#main h3 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		#main p {
			font-size: 14px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		
		.project {
			border: 1px solid #DDDDDD;
			margin-bottom: 20px;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
		}

		.project h3 {
			margin: 0;
			font-size: 20px;
		}

		.project p {
			margin-top: 10px;
			font-size: 16px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="github">
			<img src="https://github.com/jonfernq.png" alt="Profile Picture" style="width: 200px; height: 200px;">
			<h1>Jon Fernquest</h1>
			<ul>
				<li>Teacher, Programmer, Historian & Journalist</li><br> 
				<li>Python & JavaScript</li>
				<li>Machine-learning</li>
				<li>Low-code ERP & Sanskrit ♥</li>
				<li>Burmese & Tai history (1300-1600)</li>
			</ul>
			<p>Chiang Rai, Thailand</p>
			<p>jonfernq@hawaii.edu</p>
			<p>Research: <a href="https://mfuth.academia.edu/JonFernquest">Academia.edu</a>, <a href="https://scholar.google.com/citations?user=GM7-oRYAAAAJ&hl=en">Google Scholar</a></p>
			<p>Twitter: <a href="https://twitter.com/FernquestJon">@FernquestJon</a></p>
			<p><a href="https://en.wikipedia.org/wiki/User:Jon_Fernquest_2022">Wikipedia User Page: To-Do List</a></p>
		</div>
		<div id="main">
			<h2>Jon Fernquest</h2>
			<p>During Covid period resident in Chiang Rai, Thailand participating in computer engineering
            program at Mae Fah Luang University as well as teaching at schools in the province. From 2017-2020, research and publications on Extra-Judicial Killing (EJK) 
			in the Philippines at the University of Hawaii at Manoa, digital Journalist for 11 years at Bangkok Post Learning (& co-founder),
			programmer for decades first at Stanford University EE, followed by financial applications at corporate sites across the U.S.A.
            and PHP programming, news content management and analytics at the Bangkok Post online, 			
			taught English writing and conversation at universities and schools in South Korea, Thailand and Myanmar, published several works on 
			Burmese and Tai history at SOAS in the U.K.</p> 
	
                <div class="project">
		<h3><a href="https://github.com/jonfernq/Learning/blob/main/README.md">Learning</a></h3>
		<P>All things related to continual life-long learning.</P>
		</div>	
			
	        <div class="project">
		<h3><a href="https://github.com/jonfernq/SimpleERP/blob/main/README.md">Software for Business</a></h3>
		<P>Conceptually simple, integrated business systems with data and business processes explained simply with diagrams and plain English. Simple ERP, Low-Code & COBOL Modernization. </P>
		</div>
		
		<div class="project">
			<h3><a href="https://github.com/jonfernq/Flashcard-Data/blob/main/README.md">Flashcards, Teaching & E-Learning</a></h3>
			<p>Flashcard apps with machine learning enhancements written in React.js, Flutter and Python 
			with special focus on data mining flashcard learning material and study recommendation systems that answer the question: "What to study next?"</p>
		</div>		

		<div class="project">
			<h3><a href=""><a href="https://github.com/jonfernq/Digital-Philology/blob/main/README.md">History</a></h3>  
                        <p>Burmese/Tai history seen through the lens of Pali/Sanskrit-derived chronicles. Digital Philology: Machine-learning and latest computing technology for translations, commentaries, and interpretations of Sanskrit, Pali, Burmese, and Tai Texts.</p>			
		</div>
				
		<div class="project">
			<h3><a href="https://github.com/jonfernq/News-Automation/blob/main/README.md">The News</a></h3>
			<p>Digital Journalism & News Automation. Data-munging and manipulation to repurpose my personal portfolio of articles published at the Bangkok Post.
			Machine-learning and latest technologies to automate news production process, particularly breaking news.
			As the news is everyone's intellectual property, ML-directed paraphrasing and synthesizing of texts with related texts, so
			as to pass the non-similarity, non-plagiarism test, thus fulfilling Proudhon's dictum for IP: "La propriété, c'est le vol!" </p>
		</div>		
		
		<div class="project">
			<h3><a href="https://github.com/jonfernq/Python-Utilities/blob/main/README.md">Useful Python Code</a></h3>
		    <p>Python code snippets for everyday computing tasks. Python Automation. </p>	
		</div>		

		<h3>Contact</h3>
			<ul>
				<li>Email: j o n f e r n q @ h a w a i i . e d u</li>
				<li>LinkedIn: <a href="https://www.linkedin.com/in/jon-fernquest-741814200/">jon-fernquest</a></li>
				<li>Twitter: <a href="https://twitter.com/FernquestJon">@FernquestJon</a></li>
			</ul>
		</div>
	</div>
</body>
</html>

